{"general":{"header":{"login":"Login","register":"Register","logout":"Logout","my_account":"My Account","wish_list":"Wishlist","cart_info":{"your_cart":"Your cart","remove":"Remove","subtotal":"SUBTOTAL","view_shopping_bag":"View shopping bag","checkout":"Checkout","cart_empty_html":"Your shopping cart is empty."},"search_info":{"search":"Search"}},"404":{"title":"404","subtitle":"Page not found","subtext":"We’re sorry...The page or jorumal you are looking for cannot be found","back_to_homepage_html":"<a href=\"\/collections\/all\">Back to home page<\/a>"},"pagination":{"previous":"Previous","next":"Next","showing":"showing","of":"of"},"breadcrumbs":{"home":"Home"}},"collections":{"general":{"shop_now":"Shop Now","no_product":"No products found in this collection.","view_as":"View As","title_grid":"Grid","title_list":"List","items_with_count":{"one":"{{ count }} Product","other":"{{ count }} Products"}},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Name, A-Z","za":"Name, Z-A","price_ascending":"Price, Low To High","price_descending":"Price, High To Low","date_descending":"Date, New To Old","date_ascending":"Date, Old To New"}},"products":{"general":{"previous_product":"Previous Product","next_product":"Next Product"},"product":{"add_to_cart":"Add to cart","select_options":"Select options","add_to_wishlist":"Add to wishlist","browse_wishlist":"Browse wishlist","quick_shop":"Quick View","close_quick_shop":"Close","sku":"SKU:","vendor":"Vendor","type":"Type","available":"Available","quantity":"Quantity","sold_out":"Sold Out","unavailable":"Unavailable","subtotal":"Subtotal:","detail":"Detail","shipping":"Shipping-Return","size_chart":"Size chart","customer_reviews":"Reviews","custom_tab":"Custom Tab","video":"Video"}},"customer":{"general":{"or":"or","close":"Close"},"account":{"title":"My Account","details":"Account Details","view_addresses":"View Address"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"My Address","default":"(Default Address)","add_new":"Add New Address","return_account_detail":"Return to Account Detail","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address?","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Customer Login","email":"Your Email","password":"Your Password","sign_in":"Login","forgot_password":"Forgot your password?","cancel":"Return to Store"},"orders":{"order_history":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","subtotal":"Subtotal","shipping":"Shipping","tax":"Tax","total":"Total","fulfilled":"Fulfilled"},"recover_password":{"title":"Reset Your Password","email":"Your Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password."},"reset_password":{"title":"Reset Your Password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Submit"},"register":{"title":"Register","first_name":"First Name","last_name":"Last Name","email":"Your Email","password":"Your Password","submit":"Create An Account"}},"blogs":{"article":{"read_more":"Read more","tag":"Tags","posted_on":"Posted on","by":"by","no_acticles":"No articles found in this blog."},"comments":{"title":"Post A Comment","name":"Your Name","email":"Your Email","message":"Your Comment","submit":"Submit","moderated":"Comments have to be approved before showing up","success_moderated":"Successfully posted your comment. It will have to be approved by the blog owner first before showing up.","success":"Successfully posted your comment.","comments_with_count":{"one":"{{ count }} Comment","other":"{{ count }} Comments"}}},"cart":{"general":{"title":"Your Cart","item":"Item","price":"Price","quantity":"Quantity","total":"Total","remove":"Remove","subtotal":"Subtotal","note":"Add a comment to your order?","note_checkout":"Shipping & taxes calculated at checkout","checkout":"Secure Payment","empty":"Your shopping cart is empty.","continue_shopping":"Continue Shopping"},"shipping_calculator":{"title":"Get shipping estimates","country":"Country","state":"State","zip":"Zip\/Postal Code","submit_button":"Calculate shipping","submit_button_when_calculating":"Calculating..."}},"contact":{"form":{"title":"Send A Message","name":"Your Name","phone":"Your Phone","email":"Your Email","message":"Your Comment","submit_button":"Submit Contact","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"search":{"general":{"title":"Search Result","no_products":"Your search for \"{{ title }}\" did not yield any results."}},"wish_list":{"general":{"item_image":"Product Image","item_name":"Product Name","price":"Unit Price","remove":"Remove","add_to_cart":"Add To Cart","empty":"Your wish list is empty.","continue_shopping":"Continue Shopping","note":"To create a wish list you must","login":"Login","or":"or","register":"Register"}}}